type: DoubleTurret
name: Pistol
description: Uses bullets that are made from factories and uses them for ammo.
health: 1000
size: 1
reload: 2
range: 150
ammoUseEffect: shellEjectSmall
inaccuracy: 5
rotatespeed: 30
ammo: {
  testround: {
    speed: 10
    damage: 6
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 10
  }
  tin: {
    speed: 8
    damage: 4
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 15
  }
}
requirements: [
  lead/150
  copper/300
  tin/100
]
category: turret
research: duo
