type: DoubleTurret
name: Pistol
description: Uses bullets that are made from factories and uses them for ammo.
health: 1000
size: 2
reload: 10
range: 150
ammoUseEffect: shellEjectSmall
inaccuracy: 5
rotatespeed: 30
maxAmmo: 50
ammo: {
  copperround: {
    speed: 10
    damage: 20
    bulletWidth: 8
    bulletHeight: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 10
  }
  tinround: {
    speed: 12
    damage: 15
    reloadMultiplier: 1.50
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 25
  }
  explosiveround: {
    type: MissileBulletType
    lifetime: 90
    splashDamageRadius: 5
    splashDamage: 16
    damage: 30
    frontColor: ff0000
    backColor: ff6600
    knockback: 1
    homingPower: 0
    speed: 8
    bulletWidth: 8
    bulletHeight: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 10
    reloadMultiplier: 0.50
  }
  hominground: {
    type: BasicBulletType
    lifetime: 120
    speed: 12
    damage: 10
    frontColor: ff0066
    backColor: 990099
    reloadMultiplier: 1.60
    homingPower: 0.35
    homingRange: 30
    bulletWidth: 6
    bulletHeight: 8
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 50
  }
  poisonround: {
    speed: 10
    damage: 10
    frontColor: 66ff66
    backColor: 1aff1a
    bulletWidth: 8
    bulletHeight: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 25
    statusDuration: 300
    reloadMultiplier: 0.50
    status: {
        name: PoisonEffectMinor
        speedMultiplier: 0.4
        armorMultiplier: 0.8
        damage: 8
        color: 006600
        effect: lightningShoot
      }
  }
}
requirements: [
  lead/150
  copper/300
  tin/100
]
category: turret
research: duo
