type: DoubleTurret
name: Pistol
description: Uses bullets that are made from factories and uses them for ammo.
health: 1000
size: 2
reload: 10
range: 150
ammoUseEffect: shellEjectSmall
inaccuracy: 5
rotatespeed: 30
ammo: {
  copperround: {
    speed: 10
    damage: 10
    bulletWidth: 8
    bulletHeight: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 30
  }
  tinround: {
    speed: 12
    damage: 7
    reloadMultiplier: 0.75
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 50
  }
  explosiveround: {
    type: MissileBulletType
    lifetime: 90
    splashDamageRadius: 3
    splashDamage: 12
    damage: 20
    frontColor: ff0000
    backColor: ff6600
    knockback: 1
    homingPower: 0
    speed: 8
    bulletWidth: 8
    bulletHeight: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 20
    reloadMultiplier: 1.50
  }
  hominground: {
    speed: 8
    damage: 5
    frontColor: ff0066
    backColor: 990099
    reloadMultiplier: 0.65
    homingPower: 0.35
    homingRange: 30
    bulletWidth: 6
    bulletHeight: 8
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 45
  }
}
requirements: [
  lead/150
  copper/300
  tin/100
]
category: turret
research: duo
