type: DoubleTurret
name: Pistol
description: Uses bullets that are made from factories and uses them for ammo.
health: 1000
size: 2
reload: 10
range: 150
ammoUseEffect: shellEjectSmall
inaccuracy: 5
rotatespeed: 30
ammo: {
  copperround: {
    speed: 10
    damage: 10
    bulletWidth: 8
    bulletHeight: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 25
  }
  tinround: {
    speed: 8
    damage: 5
    reloadMultiplier: 0.75
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 40
  }
}
requirements: [
  lead/150
  copper/300
  tin/100
]
category: turret
research: duo
